<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.aaps.pump.tandem.t_mobi.ui.TandemMobiPumpFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pump_buttons"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/overview_pumpstatuslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="2dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/xxpump_firmware_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/initializing"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/pump_firmware_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <!--                    <com.joanzapata.iconify.widget.IconTextView-->
                    <!--                        android:id="@+id/pump_firmware"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:gravity="start"-->
                    <!--                        android:paddingLeft="5dp"-->
                    <!--                        android:text="{fa-bluetooth-b}"-->
                    <!--                        android:textColor="@android:color/white"-->
                    <!--                        android:textSize="14sp" />-->

                    <TextView
                        android:id="@+id/pump_firmware"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/pump_serial_number"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/pump_serial_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/pump_address_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/pump_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/show_driver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/driver_version"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_driver_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/pump_bt_state_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/current_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:text="{fa-bluetooth-b}"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/pump_queue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content"
                    android:textAlignment="center" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/pump_status_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/battery_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/pump_battery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/white"
                        android:text=""
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/reservoir_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_reservoir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/last_connection_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_last_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/last_bolus_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_last_bolus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/base_basal_rate_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_base_basal_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/tempbasal_label"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_temp_basal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />


                <LinearLayout
                    android:id="@+id/pump_errors_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/pump_driver_errors"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_errors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/pump_errors_delimiter"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:id="@+id/show_last_pump_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingRight="5dp"
                        android:text="@string/pump_last_event"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pump_qe_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/show_last_pump_event_line"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <!-- Originally marginLeft/Right was 20dp -->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1.2"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="6dp"-->
<!--                        android:text="@string/pump_data_status"-->
<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="5dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:paddingEnd="2dp"-->
<!--                        android:paddingStart="2dp"-->
<!--                        android:text=":"-->
<!--                        android:textSize="14sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_height="wrap_content">-->

                        <TextView
                            android:id="@+id/pump_data_status_notification"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:ellipsize="none"
                            android:text="@string/pump_data_status_notification"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pump_data_status_events"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/pump_data_status_events"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pump_data_status_history"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="6dp"

                            android:text="@string/pump_data_status_history"
                            android:textSize="14sp" />

<!--                    </LinearLayout>-->

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/list_delimiter" />



                <TextView
                    android:layout_width="239dp"
                    android:layout_height="157dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_tmobi_128"
                    android:paddingTop="20dp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/pump_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <app.aaps.core.ui.elements.SingleClickButton
                    android:id="@+id/pump_refresh_mobi"
                    style="@style/ButtonSmallFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_actions_refill"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/pump_refresh" />


                <app.aaps.core.ui.elements.SingleClickButton
                    android:id="@+id/pump_history"
                    style="@style/ButtonSmallFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_pump_history"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/pump_data" />

                <app.aaps.core.ui.elements.SingleClickButton
                    android:id="@+id/pump_config"
                    style="@style/ButtonSmallFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_settings"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/pump_settings" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
